# R5T.F0052

./: README.md
source/: R5T.F0052.Construction.sln  R5T.F0052.sln  R5T.F0052ConstructionConstruction.sln
source/R5T.F0052/: Project Plan.md  R5T.F0052.csproj
source/R5T.F0052.Construction/: Project Plan.md  R5T.F0052.Construction.csproj
source/R5T.F0052.Construction/Code/: Documentation.cs  Instances.cs
source/R5T.F0052/Code/: Documentation.cs  Instances.cs
source/R5T.F0052/Code/Classes/Instances/: DirectoryNames.cs  FileExtensions.cs  ProjectDirectoryNameOperator.cs  ProjectPathOperator.cs
source/R5T.F0052/Code/Functionality/: IProjectDirectoryNameOperator.cs  IProjectFileNameOperator.cs  IProjectPathOperator.cs  IProjectPathsOperator.cs
source/R5T.F0052/Code/Values/: IDirectoryNames.cs  IFileExtensions.cs  IFileNames.cs
source/R5T.F0052/Code/ΩInstances/: FileNames.cs  ProjectFileNameOperator.cs  ProjectPathsOperator.cs
