<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2022</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.F0052.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0040\source\R5T.F0040.F000\R5T.F0040.F000.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0053\source\R5T.F0053\R5T.F0053.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0071\source\R5T.Z0071.Z002\R5T.Z0071.Z002.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0073\source\R5T.Z0073.Z000\R5T.Z0073.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0072\source\R5T.Z0072.Z000\R5T.Z0072.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0070\source\R5T.Z0070.Z000\R5T.Z0070.Z000.csproj" />
  </ItemGroup>
</Project>